In [1]:
import pandas as pd

# 1- Customer Data

In [2]:
customers = pd.read_csv("customers.csv")
customers.head()

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4

In [3]:
customers.shape

(100, 6)

In [4]:
customers.duplicated().sum()

0

In [5]:
customers.isna().sum()

CustomerID      0
CustomerName    0
Email           0
Gender          0
Age             0
GeographyID     0
dtype: int64

In [6]:
customers.Gender.value_counts()

Gender
Female    54
Male      46
Name: count, dtype: int64

In [7]:
customers.Age.min(), customers.Age.max(), customers.Age.mean()

(18, 69, 41.99)

In [8]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    100 non-null    int64
 1   CustomerName  100 non-null    object
 2   Email         100 non-null    object
 3   Gender        100 non-null    object
 4   Age           100 non-null    int64
 5   GeographyID   100 non-null    int64
dtypes: int64(3), object(3)
memory usage: 4.8+ KB

# 2- Products

In [9]:
products = pd.read_excel("products.xlsx")
products

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [10]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    20 non-null     int64
 1   ProductName  20 non-null     object
 2   Category     20 non-null     object
 3   Price        20 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes

# 3- Geography

In [11]:
geography = pd.read_excel("geography.xlsx")
geography

   ID       Region       City
0   1           UK     London
1   2      Germany     Berlin
2   3       France      Paris
3   4        Spain     Madrid
4   5        Italy       Rome
5   6  Netherlands  Amsterdam
6   7      Belgium   Brussels
7   8       Sweden  Stockholm
8   9  Switzerland     Zurich
9  10      Austria     Vienna

# 4- Customer Reviews

In [12]:
reviews = pd.read_csv("customer_reviews.csv")
reviews.head()

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,12/23/2023,3,"Average experience, nothing special."
1,2,80,19,12/25/2024,5,The quality is top-notch.
2,3,50,13,1/26/2025,4,Five stars for the quick delivery.
3,4,78,15,4/21/2025,3,"Good quality, but could be cheaper."
4,5,64,2,7/16/2023,3,"Average experience, nothing special."

In [13]:
reviews.shape

(1363, 6)

In [14]:
reviews.duplicated().sum()

0

In [15]:
reviews.isna().sum()

ReviewID      0
CustomerID    0
ProductID     0
ReviewDate    0
Rating        0
ReviewText    0
dtype: int64

# 5 - Customers Engagement Data

In [16]:
engagement  = pd.read_csv("engagement_data.csv")
engagement

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CompaignID,ProductID,ViewsClickCombined
0,1,39,Blog,190,8/30/2023,1,9,1883-671
1,2,48,Blog,114,3/28/2023,18,20,5280-532
2,3,16,video,32,12/8/2023,7,14,1905-204
3,4,43,Video,17,1/21/2025,19,20,2766-257
4,5,16,newsletter,306,2/21/2024,6,15,5116-1524
...,...,...,...,...,...,...,...,...
4618,4619,31,Video,270,5/21/2023,3,19,8115-1872
4619,4620,46,newsletter,209,7/17/2023,8,4,1273-516
4620,4621,10,video,78,5/24/2023,20,7,1609-599
4621,4622,6,socialmedia,50,4/14/2024,18,2,3052-374
4622,4623,31,BLOG,133,9/1/2023,2,17,2458-457

In [17]:
engagement['Views'] = engagement.ViewsClickCombined.str.split("-").str[0]
engagement['Clicks'] = engagement.ViewsClickCombined.str.split("-").str[1]

In [18]:
engagement.to_excel("fact_customer_engagement_data.xlsx")

In [95]:
print("""# Example test code
texts = [
    "I love this product!",     # Positive
    "This product is okay.",    # Neutral
    "I hate this product."      # Negative
]

# Analyze and print the compound scores
for text in texts:
    scores = sia.polarity_scores(text)
    print(f"Text: {text}\nCompound Score: {scores['compound']}\n")
""")

# Example test code
texts = [
    "I love this product!",     # Positive
    "This product is okay.",    # Neutral
    "I hate this product."      # Negative
]

# Analyze and print the compound scores
for text in texts:
    scores = sia.polarity_scores(text)
    print(f"Text: {text}
Compound Score: {scores['compound']}
")

In [19]:
engagement.ContentType.unique()

array(['Blog', 'video', 'Video', 'newsletter', 'Socialmedia',
       'SOCIALMEDIA', 'blog', 'socialmedia', 'BLOG', 'Newsletter',
       'VIDEO', 'NEWSLETTER'], dtype=object)

In [20]:
engagement.ContentType.value_counts()

ContentType
Socialmedia    534
Blog           519
Newsletter     511
Video          510
blog           416
socialmedia    384
video          380
newsletter     359
SOCIALMEDIA    270
VIDEO          261
BLOG           245
NEWSLETTER     234
Name: count, dtype: int64

In [21]:
engagement.ContentType = engagement.ContentType.apply(lambda x:"social media" if x=="Socialmedia" 
                                                     else "social media" if  x=="socialmedia"
                                                     else "social media" if  x=="SOCIALMEDIA" 
                                                     else "blog"         if x=="BLOG" 
                                                     else "blog"         if x=="Blog"
                                                     else "newsletter"   if x=="Newsletter"
                                                     else "newsletter"   if x=="NEWSLETTER"
                                                     else "video"        if x=="Video"
                                                     else "video"        if x=="VIDEO"
                                                     else x )

In [22]:
engagement.ContentType.value_counts()

ContentType
social media    1188
blog            1180
video           1151
newsletter      1104
Name: count, dtype: int64

In [23]:
engagement.isna().sum()

EngagementID          0
ContentID             0
ContentType           0
Likes                 0
EngagementDate        0
CompaignID            0
ProductID             0
ViewsClickCombined    0
Views                 0
Clicks                0
dtype: int64

In [24]:
engagement.duplicated().sum()

0

In [25]:
engagement.to_excel("fact_customer_engagement_data.xlsx")

# 6- Customers Journey

In [26]:
customer_journey = pd.read_excel("customer_journey.xlsx")
customer_journey.shape

(4011, 7)

In [27]:
customer_journey.sort_values(by='JourneyID')

,JourneyID,CustomerID,ProductId,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NaN
1,2,94,11,2025-07-09,Checkout,Drop-off,NaN
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
3928,3929,64,6,2025-08-06,productpage,View,55.0
3929,3930,2,9,2024-09-22,Homepage,Click,260.0
3957,3930,2,9,2024-09-22,Homepage,Click,260.0
3930,3931,67,20,2023-06-26,Homepage,View,205.0
3931,3932,86,14,2023-11-02,ProductPage,View,113.0

In [28]:
customer_journey.isna().sum()

JourneyID       0
CustomerID      0
ProductId       0
VisitDate       0
Stage           0
Action          0
Duration      613
dtype: int64

In [29]:
customer_journey.duplicated().sum()

71

In [30]:
customer_journey[customer_journey.JourneyID==404]

      JourneyID  CustomerID  ProductId  VisitDate     Stage Action  Duration
403         404          30         13 2023-04-22  Homepage   View     112.0
3940        404          30         13 2023-04-22  Homepage   View     112.0

In [31]:
# fetch dulpicate records and then sort these records
customer_journey[customer_journey.duplicated()].sort_values(by='JourneyID')

,JourneyID,CustomerID,ProductId,VisitDate,Stage,Action,Duration
3993,23,58,1,2023-07-05,Homepage,View,48.0
3939,203,44,11,2024-12-28,Homepage,View,230.0
3940,404,30,13,2023-04-22,Homepage,View,112.0
3979,443,98,5,2023-09-04,Checkout,Drop-off,NaN
3995,494,29,6,2024-10-27,Checkout,Drop-off,NaN
...,...,...,...,...,...,...,...
3967,3781,54,8,2025-04-14,Homepage,View,250.0
3983,3852,99,5,2025-09-07,ProductPage,View,205.0
3941,3881,58,18,2024-08-27,Checkout,Drop-off,NaN
3938,3912,99,9,2025-06-13,Homepage,Click,143.0
3957,3930,2,9,2024-09-22,Homepage,Click,260.0

In [32]:
customer_journey.drop_duplicates(keep='first', inplace=True)

In [33]:
customer_journey.isna().sum()

JourneyID       0
CustomerID      0
ProductId       0
VisitDate       0
Stage           0
Action          0
Duration      599
dtype: int64

In [34]:
customer_journey.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3940 entries, 0 to 4007
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   JourneyID   3940 non-null   int64
 1   CustomerID  3940 non-null   int64
 2   ProductId   3940 non-null   int64
 3   VisitDate   3940 non-null   datetime64[ns]
 4   Stage       3940 non-null   object
 5   Action      3940 non-null   object
 6   Duration    3341 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 246.2+ KB

In [35]:
import numpy as np
df = pd.DataFrame({'Desig':['Manager', 'Clerk', 'Officer', "Manager", "Clerk", "Officer", "Officer", "Officer", "Clerk", "Manager"],
             "Salaries":[300,80,120,230,100,125,150,160,100, np.nan]})

In [36]:
df

     Desig  Salaries
0  Manager     300.0
1    Clerk      80.0
2  Officer     120.0
3  Manager     230.0
4    Clerk     100.0
5  Officer     125.0
6  Officer     150.0
7  Officer     160.0
8    Clerk     100.0
9  Manager       NaN

In [37]:
df.Salaries.fillna(df.Salaries.mean())

0    300.000000
1     80.000000
2    120.000000
3    230.000000
4    100.000000
5    125.000000
6    150.000000
7    160.000000
8    100.000000
9    151.666667
Name: Salaries, dtype: float64

In [38]:
customer_journey['Avg Duration']=customer_journey.groupby('VisitDate')['Duration'].transform('mean')
customer_journey['Duration'] =   customer_journey['Duration'].fillna(customer_journey['Avg Duration'])

In [39]:
customer_journey

,JourneyID,CustomerID,ProductId,VisitDate,Stage,Action,Duration,Avg Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,132.333333,132.333333
1,2,94,11,2025-07-09,Checkout,Drop-off,169.250000,169.250000
2,3,34,8,2024-06-14,ProductPage,View,235.000000,184.250000
3,4,33,18,2025-05-28,Checkout,Drop-off,12.000000,12.000000
4,5,91,10,2023-02-11,Homepage,Click,156.000000,104.600000
...,...,...,...,...,...,...,...,...
3984,2655,84,4,2023-10-09,Homepage,View,146.000000,147.000000
3991,2653,86,2,2023-06-08,productpage,Click,247.000000,214.000000
3997,97,92,19,2025-05-26,Homepage,View,203.000000,162.000000
4005,3531,70,5,2025-08-04,checkout,Drop-off,203.000000,203.000000
4007,1248,17,8,2023-12-13,homepage,Click,153.000000,141.250000

In [40]:
customer_journey.drop('Avg Duration', axis=1, inplace=True)

In [41]:
customer_journey.Stage = customer_journey.Stage.str.upper()

In [42]:
customer_journey

,JourneyID,CustomerID,ProductId,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,CHECKOUT,Drop-off,132.333333
1,2,94,11,2025-07-09,CHECKOUT,Drop-off,169.250000
2,3,34,8,2024-06-14,PRODUCTPAGE,View,235.000000
3,4,33,18,2025-05-28,CHECKOUT,Drop-off,12.000000
4,5,91,10,2023-02-11,HOMEPAGE,Click,156.000000
...,...,...,...,...,...,...,...
3984,2655,84,4,2023-10-09,HOMEPAGE,View,146.000000
3991,2653,86,2,2023-06-08,PRODUCTPAGE,Click,247.000000
3997,97,92,19,2025-05-26,HOMEPAGE,View,203.000000
4005,3531,70,5,2025-08-04,CHECKOUT,Drop-off,203.000000
4007,1248,17,8,2023-12-13,HOMEPAGE,Click,153.000000

In [43]:
customer_journey.to_csv("fact_customer_journey.csv", index=False)

# Sentiment Analysis (Customer Reviews on Products)

In [44]:
reviews

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,12/23/2023,3,"Average experience, nothing special."
1,2,80,19,12/25/2024,5,The quality is top-notch.
2,3,50,13,1/26/2025,4,Five stars for the quick delivery.
3,4,78,15,4/21/2025,3,"Good quality, but could be cheaper."
4,5,64,2,7/16/2023,3,"Average experience, nothing special."
...,...,...,...,...,...,...
1358,1359,28,4,5/25/2023,3,Not worth the money.
1359,1360,58,12,11/13/2023,2,"Average experience, nothing special."
1360,1361,96,15,3/7/2023,5,Customer support was very helpful.
1361,1362,99,2,12/3/2025,1,Product did not meet my expectations.
1362,1363,16,4,7/16/2024,2,The product arrived late.

In [45]:
# here we observed extra spacing between words. lets remove this extra spacing.
reviews.ReviewText = reviews.ReviewText.str.replace("  "," ")

In [46]:
import nltk  # natural language tool kit

### The VADER lexicon is a collection of words and phrases with their corresponding sentiment ratings 
### that is used by the VADER (Valence Aware Dictionary and sEntiment Reasoner) sentiment analysis tool.

In [47]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer

In [48]:
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to C:\Users\Nasir
[nltk_data]     Hussain\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

In [49]:
sia = SentimentIntensityAnalyzer()

### A polarity score is a numerical rating that measures the overall tone of a text, 
### phrase, or word, and indicates whether it is positive, negative, or neutral. 
### Polarity scores are used in sentiment analysis, which is the process of analyzing opinions.
### -1     0       +1

In [50]:
# We are defining a function to calculate sentiment score using VADER
def calculate_sentiment(review):
    # Get the sentiment score for the review
    sentiment = sia.polarity_scores(review)
    return sentiment['compound']

In [51]:
# test code
rev = "I absolutely hate this product. This product is bullshit"
# calcualte sentiment
calculate_sentiment(rev)

-0.8313

In [52]:
# Example test code
texts = [
    "I love this product!",     # Positive
    "This product is okay.",    # Neutral
    "I hate this product."      # Negative
]

# Analyze and print the compound scores
for text in texts:
    scores = sia.polarity_scores(text)
    print(f"Text: {text}\nCompound Score: {scores['compound']}\n")

Text: I love this product!
Compound Score: 0.6696

Text: This product is okay.
Compound Score: 0.2263

Text: I hate this product.
Compound Score: -0.5719

In [53]:
# define a function to categorize sentiment using both the sentiment and the review rating.
def categorize_sentiment(score, rating):
    if score > 0.05:
        if rating>=4:
            return "Positive"
        elif rating==3:
            return "Mixed Positive"
        else:
            return "Mixed Negative"
    elif score <-0.05:
        if rating<=2:
            return "Negative"
        elif rating==3:
            return "Mixed Negative"
        else:
            return "Mixed Positive"
    else:
        if rating>=4:
            return "Positive"
        elif rating<=2:
            return "Negative"
        else:
            return "Neutral"

In [54]:
reviews['SentimentScore'] = reviews['ReviewText'].apply(calculate_sentiment)

In [55]:
reviews.head()

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,SentimentScore
0,1,77,18,12/23/2023,3,"Average experience, nothing special.",-0.3089
1,2,80,19,12/25/2024,5,The quality is top-notch.,0.0000
2,3,50,13,1/26/2025,4,Five stars for the quick delivery.,0.0000
3,4,78,15,4/21/2025,3,"Good quality, but could be cheaper.",0.2382
4,5,64,2,7/16/2023,3,"Average experience, nothing special.",-0.3089

In [56]:
reviews['SentimentCategory']=reviews.apply(lambda row: categorize_sentiment(row['SentimentScore'], row['Rating']),axis=1)

In [57]:
reviews

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,SentimentScore,SentimentCategory
0,1,77,18,12/23/2023,3,"Average experience, nothing special.",-0.3089,Mixed Negative
1,2,80,19,12/25/2024,5,The quality is top-notch.,0.0000,Positive
2,3,50,13,1/26/2025,4,Five stars for the quick delivery.,0.0000,Positive
3,4,78,15,4/21/2025,3,"Good quality, but could be cheaper.",0.2382,Mixed Positive
4,5,64,2,7/16/2023,3,"Average experience, nothing special.",-0.3089,Mixed Negative
...,...,...,...,...,...,...,...,...
1358,1359,28,4,5/25/2023,3,Not worth the money.,-0.1695,Mixed Negative
1359,1360,58,12,11/13/2023,2,"Average experience, nothing special.",-0.3089,Negative
1360,1361,96,15,3/7/2023,5,Customer support was very helpful.,0.6997,Positive
1361,1362,99,2,12/3/2025,1,Product did not meet my expectations.,0.0000,Negative
1362,1363,16,4,7/16/2024,2,The product arrived late.,0.0000,Negative

In [58]:
# define a function to bucket sebtoment  into text ranges.
def sentiment_bucket(score):
    if score>=0.5:
        return "0.5 to 1.0"
    elif 0.0<= score <0.5:
        return "0.0 to 0.49"
    elif -0.5 <= score <0.0:
        return "-0.49 to 0.0"
    else:
        return "-1.0 to -0.5"

In [62]:
reviews['SentimentBucket']=reviews.SentimentScore.apply(sentiment_bucket)
reviews

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,SentimentScore,SentimentCategory,SentimentBucket
0,1,77,18,12/23/2023,3,"Average experience, nothing special.",-0.3089,Mixed Negative,-0.49 to 0.0
1,2,80,19,12/25/2024,5,The quality is top-notch.,0.0000,Positive,0.0 to 0.49
2,3,50,13,1/26/2025,4,Five stars for the quick delivery.,0.0000,Positive,0.0 to 0.49
3,4,78,15,4/21/2025,3,"Good quality, but could be cheaper.",0.2382,Mixed Positive,0.0 to 0.49
4,5,64,2,7/16/2023,3,"Average experience, nothing special.",-0.3089,Mixed Negative,-0.49 to 0.0
...,...,...,...,...,...,...,...,...,...
1358,1359,28,4,5/25/2023,3,Not worth the money.,-0.1695,Mixed Negative,-0.49 to 0.0
1359,1360,58,12,11/13/2023,2,"Average experience, nothing special.",-0.3089,Negative,-0.49 to 0.0
1360,1361,96,15,3/7/2023,5,Customer support was very helpful.,0.6997,Positive,0.5 to 1.0
1361,1362,99,2,12/3/2025,1,Product did not meet my expectations.,0.0000,Negative,0.0 to 0.49
1362,1363,16,4,7/16/2024,2,The product arrived late.,0.0000,Negative,0.0 to 0.49

In [63]:
reviews.to_csv("fact_customer_reviews_with_sentiment.csv")